# kriegel-alexandre-projet-5

./: pom.xml
src/main/java/com/openclassrooms/safetynetalerts/: SafetynetalertsApplication.java
src/main/java/com/openclassrooms/safetynetalerts/assembler/: FirestationAssembler.java  MedicalRecordAssembler.java  PersonAssembler.java  SafetyAlertAssembler.java
src/main/java/com/openclassrooms/safetynetalerts/config/: ActuatorHttpExchangesConfiguration.java  DataConfig.java
src/main/java/com/openclassrooms/safetynetalerts/controller/: CommunityController.java  FirestationController.java  MedicalRecordController.java  PersonController.java  SafetyAlertController.java
src/main/java/com/openclassrooms/safetynetalerts/dto/: FirestationDTO.java  MedicalRecordDTO.java  PersonDTO.java
src/main/java/com/openclassrooms/safetynetalerts/entity/: Firestation.java  JsonDataSource.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynetalerts/model/: ChildAlertInfo.java  FireAlertInfo.java  FirestationAlertInfo.java  FirestationInfo.java  FloodAlertInfo.java  MedicalRecordInfo.java  PersonInfo.java
src/main/java/com/openclassrooms/safetynetalerts/repository/: FirestationRepository.java  FirestationRepositoryImpl.java  JsonData.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/openclassrooms/safetynetalerts/service/: FirestationService.java  FirestationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/openclassrooms/safetynetalerts/utils/: Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/Postman_Request/: P5 OC SafetyNetAlerts.postman_collection.json
src/test/java/com/openclassrooms/safetynetalerts/: SafetynetalertsApplicationTest.java
src/test/java/com/openclassrooms/safetynetalerts/IT/: CommunityControllerTestIT.java  FirestationControllerTestIT.java  MedicalRecordControllerTestIT.java  PersonControllerTestIT.java  SafetyAlertControllerTestIT.java
src/test/java/com/openclassrooms/safetynetalerts/assembler/: FirestationAssemblerTest.java  MedicalRecordAssemblerTest.java  PersonAssemblerTest.java  SafetyAlertAssemblerTest.java
src/test/java/com/openclassrooms/safetynetalerts/controller/: CommunityControllerTest.java  FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  SafetyAlertControllerTest.java
src/test/java/com/openclassrooms/safetynetalerts/repository/: FirestationRepositoryImplTest.java  MedicalRecordRepositoryImplTest.java  PersonRepositoryImplTest.java
src/test/java/com/openclassrooms/safetynetalerts/service/: FirestationServiceImplTest.java  MedicalRecordServiceImplTest.java  PersonServiceImplTest.java
