spring.application.name=safetynetalerts
server.port=8080

logging.level.root=ERROR
logging.level.com.openclassrooms.safetynetalerts=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Actuator Config
management.endpoints.web.exposure.include=*